317 163

~~~
[ ] 5/17
206 503 0397
005122-23CP
names were hard to hear
missed call
~~~
[ ] 5/17
435 557 6287
Alyssa Sitary
speking to KC Resource Line
about elevator
~~~
[ ] 5/17
206 694 3656

~~~
[ ] 5/15
206 920 7399
Sonja Price

~~~
[ ] 5/15
206 920 7399
Sonja Price

~~~
[X] 5/15
206 755 6440
Shane Woerer
re: Barbara Robinson 
~~~
[ ] 5/15
206 369 0168
Julie Boehm
001331-23CP
1613 McGilvra
The person doing the 
TRAO
Person loading plans thought property was occupied
Our guy went out Sept,
~~~
[ ] 5/15
206 255 3720
Felicia Kirkland
Call ASAP
Detective told FK will call
~~~
[ ] 5/15
206 255 3720
Felicia Kirkland
Call right away
Jontray Woods coming in to pick up payment
Only thing she needs to hear is when Jontray can pick up his check
~~~
[ ] 5/12
206 472 0390
Omare Johnson
~~~
[ ] 5/12
206 883 3759
Taija Simpson
about EDRA
haven't heard back from colleague
~~~
[ ] 5/12
206 255 3720
Felicia Kirkland
Wants to schedule to bring documentation in
DOH health work 2019
Haven't heard from supervisor
~~~
[ ] 5/11
Anonymous
Kia
2401 Boylston Ave E
Talked to Booking.com
call custormer service number
Voluntarily left property
Assisted her retrieving stuff
~~~
[ ] 5/11
Anonymous
Kia
2401 Boylston Ave E
re: Harnoor
Claiming a lockout
we have a lot of doucmentation
A voluntary departure
Dozen healing rocks
Energy in house that's not right
mold inspection
Suggests using booking number from Booking.com to find more
~~~
[ ] 5/11
Anonymous re: Harnoor
Kia
Return
2401 Boylston Ave E
The guest name through 
Harnoor
assist to PMgr
through Booking.com
Owner occupied
Harassed people living house and other guests
Claims door code change
Appears to be hallucinating
Lots of harassment
Booking.com handling it for her
We don't believe it's related
~~~
[ ] 5/9
206 734 9934
Max 
No complaint #
LL stole my SD
~~~
[ ] 5/8
918 770 2578
Logan Young
~~~
[ ] 5/8
206 427 9649
Jose Cuella Avila
TLC lawyer Casey
~~~
[ ] 5/3
206 724 4572
Felicia Kirkland
Hadn't heard from supervisor
Received documents
My son is a resident
Placed in unsafe and unhealthy conditions
Park Plaza should've been shut down in 20202
DOH provided documentation
REACH documentation
My phone was stolen
Rooms not up to code
Rented to people in unsafe conditions
My son and niece should get relocation fee
Person there, told they could stay after getting fee
Debra Thorn
~~~
[ ] 5/3  5:42 am
206 724 4572
Felicia Kirkland
myself AM/PM at 105th
shot last Thursday, in leg
Got documentation from REACH
Why is it so hard
~~~
[ ] 5/2
004375-23CP
Anonymous
Allison Fenner
206 946 2289
Calling back
~~~
[ ] 5/2
206 579 5272
TRAO
003632-22CP
Jessica Davis
can license be issued?
~~~
[ ] 5/2
206 313 0947
004313-23CP
Gwen Vargas
59.18.085 slumlord law
place should be shut down
~~~
[ ] 5/2
206 313 0947
004313-23CP
Gwen Vargas
suppose to be an investigation before a case is closed
living in an uninhabitable place
needs kitchen and smoke detectors
~~~
[X] 5/2
206 755 6440
Shane with TLC
about Barbara Robinson
10360 51st Ave S
~~~
[ ] 5/2
206 920 7399
004037-23CP
Sonja Price
Calling back
~~~
[ ] 5/2
425 442 1941
Allison Fenner
004375-23CP
~~~
[ ] 5/1
206 255 3720
Felicia Kirkland
Needs call ASAP
~~~
[ ] 5/1
206 755 6440
Shane with TLC
about Barbara Robinson
10360 51st Ave S
~~~
[ ] 5/1
206 255 3720
Please give me a call
Felicia Kirkland
Didn't get a call from supervisor
~~~
[ ] 5/1
206 209 7332
004313-23CP
Gwen Vargas
 TRAO qualified b/c the LL wanted to increase rent
 coming to inspect
~~~
[ ] 4/28
206 375 8656
003453-23CP
Demara
Concerns about how things are being handled
~~~
[ ] 4/28
206 714 2814
004196-23CP
Cynthia Westby
wants to speak before talking to Jane
~~~
[ ] 4/28
206 714 2814
004196-23CP
Cynthia Westby
Notice was just posted on the door
~~~
[ ] 4/28
206 427 9649
Jose Cuella Avila
please call, so it can be explained
Wants to explain
~~~
[X] 4/27
206 920 7399
004037-23CP
Sonja Price
~~~
[ ] 4/27
206 714 2814
004196-23CP
Cynthia Westby
Fwd'd email from Jane
Terms & Conditions
Do we have to let her in
~~~
[ ] 4/27
206 714 2814
004196-23CP
Cynthia Westby
about the rental
Nipius didn't come on Wednesday.
An email was sent, see attached.
For Sunday, 1-2
Don't know what to do
~~~
[ ] 4/27
206 375 8656
003453-23CP
Changes to the lease that can't be viewed
~~~
[ ] 4/26
206 427 9649
Please call
Jose Cuellar Avila
~~~
[X] 4/25
503 442 6208
Mario Ortega
11705 Sand Point Way NE
~~~
[X] 4/25
206 851 9692
Jodi Sanchez
inspection with Guerrero
unlawful utility increase
Omar still going forward with utility
60 day notice
pictures of letter 3/31
~~~
[X] 4/25
360 919 2959
Nicholas Marshall
An inspection notice
~~~
[X] 4/24
562 367 1968
Joe Leonard
Call back
~~~
[X] 4/24
206 941 5788
Patrice re 5928 High Point Dr SW
~~~
[ ] 4/20
206 482 1996
Lori Slon
Conflict over toast, during repairs
~~~
[ ] 4/20
206 255 0244
Jeff Ray
EDRA Application
~~~
[ ] 4/20
206 255 3720
About receipts
4401 Aurora
Need contact
~~~
[ ] 4/20
206 396 6510
David Veazy
Park Plaza
Tyler said to call.
Was in room 106, but it was flooded, and now in 109
~~~
[ ] 4/19
206 255 0244
Jeff Rea
EDRA inquiry
~~~
[ ] 4/19
206 482 1996
Lori Sloan
Issues arranging entry
~~~
[ ] 4/19
206 396 6510
David Veasy
Park Plaza
~~~
[ ] 4/19
206 427 9649
Jose Cuellar Avila
Had lawyer - Case Casum
Casey
Call me
Case is in limbo
Crazy lawyers
~~~
[ ] 4/19
206 719 2718
Shannon Northern at UW
Wants notice reviewed
~~~
[ ] 4/18
206 396 6510
Dave Veasy
4401 Aurora
Wants check
~~~
[ ] 4/18
206 482 1996
Lori Sloan
1055630-VI
Entry issues going into the end of the week.
From Tuesday
~~~
Mary Wong
Need to talk 
Make this legally acceptable to get rid of tenant
nuissance, bad actor
don't want to keep him around
what do I need to do
don't want him around

~~~
[ ] 4/11
206 504 9090
CF Billy Vu Owner-Contact
1055574-VI
3904 27th Ave S
~~~
[ ] 4/11
617 694 6006
Vinicio Viquez
003568-23CP
Payment through portal
Mold issue
~~~
[X] 4/10
206 218 4601
Mary Wong
003479-23CP
Call on Monday 4:52
  [follow-up was made]
~~~
[X] 4/10
206 499 4354
003479-23CP
Call from Brett Bjerke
T-C
  [follow-up was made]
~~~
[X] 4/10
425 591 5948
T-C called back
003627-23CP
  [follow-up was made]
~~~
[X] 4/10
206 719 2718
Shannon Northern
003578-23CP
  [follow-up was made]
~~~
[X] 4/10
206 612 5036
003461-23CP
  [follow-up, closed]
~~~
[ ] 4/7
610 329 0364
003462-23CP
Christine
Wants to takl more with roommates, before talking to landlord.  Be prepared
~~~
[X] 4/7
206 375 8656
003453-23CP
VM from T-C
Responded 4/11
  [follow-up was made]
~~~
[X] 4/7
206 719 2718
Shannon Northern
003578-23CP
  [follow-up was made]
~~~
[ ] 4/7
206 255 3720
Felicia Kirkland
~~~
[X] 4/7
206 580 8500
003439-23CP
Dan Bryan
  [follow-up, closed]
~~~
[X] 4/6
206 499 4354
003479-23CP
Call from Brett Bjerke
T-C: review notice
  [follow-up was made]
~~~
[ ] 4/6
917 657 2701
Gwen Boswell
002693-23CP
Please call back
~~~
[X] 4/6
206 375 8656
003453-23CP
T-C left message
  [follow-up was made]
~~~
[X] 4/6
206 499 4354
003479-23CP
Call from Brett Bjerke
T-C: review notice
  [follow-up was made]
~~~
[X] 4/5
415 261 8390
003345-23CP
VM from Connor Bowen
Sent notice for review
  [follow-up was made]
~~~
[X] 4/5
206 375 8656
003453-23CP
2035 NW 63rd St
T-C left message
  [follow-up was made]
~~~
[ ] 4/5
206 841 4324
Juan Jose
Says David already complainted
1055574-VI
~~~
[X] 4/4
206 883 6987
1055081-TR
CF N Lezard
  [follow-up was made]
~~~
[ ] 4/4
206 235 0777
Angie Dowell
Nathaniel's email address
nathaniel@ballardfoodbank.org    253-372-2523
The rescission
please call to confirm rescission sent
~~~
[ ] 4/4
206 841 9337
CF Andrea Height
Ready to talk
~~~
[X] 3/31
206 883 3759
Taija Simpson
  [FT has EDRA]
  [follow-up was made]  
~~~
[X] 3/31
206 746 8120
1055081-TR
CF D Nickerson
  [follow-up was made]
~~~
[X] 3/31
206 746 8120
1055081-TR
CF D Nickerson
  [follow-up was made]
~~~
[ ] 3/31
206 235 7094
Omar Amrous
at the Raleigh Manor Apts
Please call
~~~
[ ] 3/30
206 235 0777
Angie Dowell
Please send rescission
  [see later VM for email]
~~~
[X] 3/30
206 851 9692
Jodi Sanchez
  [FT working on it]
Last Friday was about 
helping out H/Z Guerrero
push back
  [has been dealt with]
~~~
[X] 3/29
206 851 9692
1055339-VI
Jodi Sanchez
  [has been dealt with]
~~~
[ ] 3/29
206 235 0777
Angie Dowell
~~~
[ ] 3/28
917 916 4803
Kamil Nordean
Call when available
~~~
[ ] 3/27
917 916 4803
Kamil Nordean
wants to give an updated
~~~
[X] 3/27
206 799 7375
002668-23CP
Rent increase in senior living
  [follow-up & closed]
~~~
[ ] 3/27
217 904 9269
002585-23CP
wanted call back about brother of owner wanting to move in.
~~~
[ ] 3/27
206 209 7332
Gwen Vargas
002693-23CP
lack of notice issues
~~~
[ ] 3/25
425 908 9034
1919 Queen Anne N, #409
Becca Mischke
Received a new lease offer
renew by 4/1
Not giving timing required
~~~
[X] 3/24
907 306 4176
EDRA - Joe Elliot
  [follow-up made]
~~~
[ ] 3/24
206 306 5185
Kamil Noureddin
Please call
~~~
[ ] 3/24
216 374 7398
CF Andy Bassinger
Call back immediately
fuzzy
Clarify
Call ASAP
~~~
[ ] 3/23
707 733 3560
Angela
Put in complaint
820 28th Ave S
Sent couple emails
Kashic
Lease agreement
Notice of eviction
Call back
~~~
[ ] 3/23
216 374 7398
CF Andy Bassinger
Amount owed, etc
~~~
[ ] 3/23
206 910 6163
Phil CSO
~~~
[X] 3/22
206 799 7375
002668-23CP
Rent increase in senior living
  [follow-up & closed]
~~~
[ ] 3/21
206 498 0975
John Thomas
  please call
tamara.thomas.tt30@gmail.com
~~~
[ ] 3/21
425 876 6783
Paul Dhalwal (owner-contact)
Follow-up questions
~~~
[ ] 3/21
206 476 4270
Catherine Mitri
3610 SW Barton ST
Please call back
~~~
[ ] 3/21
206 910 6163
Phil, CSO
  Re: James
~~~
[X] 3/21
206 746 8120
Dorell
  [follow-up & handled]
~~~
[ ] 3/21
206 746 8120
Dorell
  [follow-up & handled]
~~~
[ ] 3/21
206 746 8120
Dorell
  [follow-up & handled]
~~~
~~~
[ ] 3/20
206 235 0777
waiting to hear back
couldn't hear name
rescinding notice
~~~
[ ] 3/20
707 733 3560
Angela Mae
what rights are
~~~
[ ] 3/20
206 746 8120
Dorell Nickerson
about approval
where do I go to pick it up?
~~~
[ ] 3/20
425 344 3177
Nicole Terhune
RE: hearing examiner
RA -008
Master permit filed for 302 E
Had they filed permits
~~~
[ ] 3/17
206 771 5077
Kent Dowell
quick q
~~~
[ ] 3/17
206 476 4270
Catherine Mitri
please call
~~~
[ ] 3/17
Gavila
505 907 3984
Eric Gavila - calling about payment
~~~
[ ] 3/17
310 702 3674
Jaclyn Liu
about LL wanting to increase rental price in under 180 days
424 Belmont Ave E
~~~
[ ] 3/17
206 427 9649
Jose Cuellar Avila
TLC has case
Katy has case
sent paperwork 3 weeks ago
~~~
[ ] 3/16
206 746 8120
Dorrel Nickerson
~~~
[ ] 3/16
206 619 6464
James Mock
calling back re VM
Renting through Community Roots
Never paid rent late
~~~
[ ] 3/16
206 746 8120
Dorrel Nickerson
~~~
[ ] 3/16
704 493 3370
Tomas Opondo
email yesterday with 3 images
VM, yesterday
~~~
[ ] 3/16
206 441 3210
Jennifer
New pm at Bakhita Day
apologize for delay
~~~
[X] 3/15
206 910 6163
Phil Bone
CSO
Jen Ji Yuan
re: eviction process
   3/21 LVM with CSO, call back to make sure I have the message
~~~
[ ] 3/15
206 817 1530
Reed Hunter
~~~
[ ] 3/15
704 493 3370
Opondo
about notice
~~~
[ ] 3/15
206 458 3058
Jason Lu
  moved anyway
  money when I moved
  not hearing back
~~~
[ ] 3/14
206 579 5272
Jessica Davis
 TRAO  003632
~~~
[ ] 3/14
509 961 3251
Shea
Avenue5 Residential
  Static utility charges versus individually metered
~~~
[ ] 3/14
206 306 5185
Noureddin
returning phone call
please call
~~~
[ ] 3/13
505 907 3984
Gavila
about payment
~~~
[ ] 3/10
206 817 1530
Reed Hunter
~~~
[ ] 3/10
206 228 3965
Jay Thompson
Late Jan early Feb
About increase
Property owner about lease with increase halfway through term
000239-23CV
~~~
[ ] 3/10
Jason Lu
206 458 3058
Called yesterday
Arrest me
sick & tired
just go ahead and move
~~~
[ ] 3/9
206 235 0777
____ name muffled
rescinding offer 
from Aaron Renfro
~~~
[ ] 3/8
360 540 6041
Shreen Doming
1627 
Arren sent rescission?
~~~
[ ] 3/8
206 458 3058
Jason Lu
about situation
sick & tired
keep harassing me
going to move
~~~
[ ] 3/6
206 746 8120
Dorrel Nickerson
almost there
~~~
[ ] 3/6
425 589 8364
Mary Ann
calling back about Vaus
~~~
[ ] 3/6
253 350 2272
Victor Barr
touch base
~~~
[ ] 3/6
425 589 8364
Mary Ann Vela
rec'd email vm re: Vaus
001834-23CP
~~~
[ ] 3/5
206 883 6987
Nadine Lezard
relocation assistance
about TRAO check
Park Place
206 765 7710 (alt #)
~~~
[ ] 3/3
510 585 1559
Jason Wood
about Park Plaza
please call back
~~~
[ ] 3/3
206 822 1901
Hong Xiao
EDRA - 
00132-23-UN
~~~
[ ] 3/3
206 228 3965
Jay Thompson
000239-23CV
~~~
[ ] 3/3
206 458 3058
Jason Lu
need to know what's going on
~~~
[ ] 3/2
360 527 5260
Davila
about forms
~~~
[ ] 3/2
206 939 2303
Jesse Fournier
1055407-VI
have case Vacate & Close
would like to move
~~~
[ ] 3/2
206 458 3058
Jason Lu
I talked a couple days ago last week
~~~
[ ] 3/1
510 585 1559
Jason Wood
from Park Plaza
~~~
[ ] 3/1
425 229 7375
Paul
re: Andy Bassinger
923 N 97th St
~~~
[ ] 3/1
206 883 6987
Nadine Lezard
Park Plaza
relocation check
~~~
[ ] 3/1
206 939 2303
Jesse Fournier
1055407
~~~
~~~
~~~
[ ] 2/28
206 6331223
Bill Uznay
Status
~~~
[ ] 2/28
206 650 1227
more information needed?
~~~
[X] 2/27
206 755 6440
Shane - TLC
1901 NE 85th St
Kevin King
~~~
[X] 2/27
323 510 1124
David Veazy 
  Park Plaza Hotel
States paperwork was sent
knows it was mailed off
~~~
[ ] 2/27
253 350 2272
Victor Barr
23516
~~~
[X] 2/27
360 540 6041
Domingo Eshreen
missed my call
~~~
[X] 2/27
248 790 1126
Tim Sweda
001808-23CP
~~~
[X] 2/27
917 930 9309
Yuju Liu
Chen
001922-23CP
~~~
[X] 2/24
206 250 7733
Jeff Reynolds
requesting an updated
~~~
[ ] 2/24
971 940 0996
Mike
returning a call
~~~
[ ] 2/24
206 633 1223
William Uznay
laundry / basement
~~~
[ ] 2/24
206 535 5018
Vaus
001834-23CP
2415 8th Ave N #9
lockout
~~~
[ ] 2/24
206 290 4396
Anita Kersey
called yesterday
~~~
[ ] 2/23
206 290 4396
Anita Kersey
~~~
[X] 2/23
James Eeckhou
206 818 4098
About 10% and m-t-m fee
re: cosignors
~~~
[ ] 2/23
206 290 4396
Anita Kersey
  Tried calling TLC
  Refer to atty
~~~
[X] 2/23
206 755 6440
Shane at TLC
  client that may've initiated complaint
  LL coming at him hard
  Establishing a pretext
~~~
[X] 2/23
206 335 6745
Kadijah
001894-23CP
~~~
[ ] 2/23
206 650 1227
Charles Torian
received 30 day notice
~~~
[ ] 2/22
206 290 4396
Anita Kersey
Papers received from Tamika?
~~~
[ ] 2/22
206 883 6987
Nadine Lezard
TRAO - 4401
~~~
[X] 2/22
248 790 1126
Tim Sweda
809 Olive Way
~~~
[ ] 2/22
206 290 4396
Anita Kersey
spoke yesterday
need email
~~~
[ ] 2/22
206 290 4396
Anita Kersey
Spoke yesterday
Need email
~~~
[ ] 2/21
425 344 3177
Nicole Raine
~~~
[X] 2/21
248 790 1126
Tim Sweda
returning call
809 Olive Way, 1011
~~~
[X] 2/21
206 239 8341
Alexi Currington
building vandalized and burglarized
~~~
[X] 2/21
206 235 0777
Angie Dowell
no repayment plan in eviction
trying to pay rent from 12/9
~~~
[ ] 2/20
206 633 1223
William Uznay
resolve laundry
~~~
[ ] 2/20
206 391 4111
Lane Dake
re: 5102 Green Lake Way
Don't see anything done
to get letter going
Property owner talked to Jordan before me
~~~
[ ] 2/17
510 585 1559
Jason Wood
~~~
[ ] 2/17
206 255 3720
David
Income too high
Park Plaza
~~~
[ ] 2/17
425 606 7852
Avery Peterson (VS may have)
~~~
[X] 2/16
206 746 8120
Dorrel Nickerson
about check being ready
~~~
[ ] 2/15
978 501 1217
Anthony Greco
2030 NW 62nd St
looking for update
GPS issue
~~~
[ ] 2/15
206 239 8341
Alexi Currington
Did PRA at FD
Long form report sought
Got reply from Warden
It is not a complete report
Just spoke to KC at TLC
~~~
[ ] 2/15
206 484 1667
Greg Hatmann
1957 6th Ave W
Email from Valeris
Some information
~~~
[ ] 2/15
206 633 1223
William Uznay
929 N 36t St
News on effort over basement
~~~
[ ] 2/14
206 661 1752
Terril Clements
Message from me
Just got email
1957 6th Ave W
~~~
[ ] 2/14
408 706 8660
Katherine Toch
Hoping to get a respons
Hoping to break out of lease
End of March
~~~
[ ] 2/14
206 235 0777
Angie Dowell
Spoke in December on an eviction
Another complaint against Renfro
Waiting for updated payment plan, etc
~~~
[ ] 2/14
425 229 7375
Peng Sun
Tried to connect with AB
About repairs
~~~
[ ] 2/14
216 747 7398
Andy Basinger
Needs immediate attention
Status of violation
~~~
[ ] 2/13
216 374 7398
Andy Basinger
Need to contact about Inspector.  When contractor can be brought in
Afraid to communicate with them about threats
No rescind of retaliation
~~~
[ ] 2/13
907 306 4176
Joe Elliott
~~~
[ ] 2/13
206 239 8421
Leo Brennan
please call
~~~
[ ] 2/13
253 448 9055
Khanh Dang
Jubota Const
~~~
[ ] 2/13
907 306 4176
Joe Elliott
~~~
[ ] 2/13
425 908 9034
Alberta Mischke
Becca - read my email
001069-23CP
~~~
[ ] 2/13
206 519 7723
Ana Licia
from Cama More apt
About Jose Cuellar Avila
Some delay
~~~
[ ] 2/13
206 250 7733
Jeff Reynolds
seeking legal help
did an intake at TLC
Didn't get call back
Need our complaint number
Property owner is saying that City has deemed 1957 6th Ave W uninhabitable
Needs to know our progress
Owner says there's an inspection tomorrow
~~~
[ ] 2/13
206 249 2250
Gabriel Enrigue
013907-22
~~~
[ ] 2/13
617 694 6006
Vinicio Viquez
EDRA - ASAP
Everything submitted
~~~
[ ] 2/10
206 427 9649
Jose Cuella Avila
In the lobby
~~~
[ ] 2/9
206 397 9349
Robin
~~~
[ ] 2/9
360 527 5260
Ashley Gavila Davis
EDRA application
Getting deposit back
510 NE 81st St, A
~~~
[ ] 2/9
206 249 2250
Gabriel Enrigue
013907-22
1530 15th Ave
Email and VM yesterday
DRC on 2/13
~~~
[ ] 2/9
206 633 1223
William Uznay
36th St
Any movement on sancitioning on Mr. Thurston
Cheats me out of basement
~~~
[ ] 2/8
206 397 9349
Robin
Quickly looking for apartment.  Started looking within 3 weeks.
~~~
[ ] 2/8
206 397 9349
Robin
Did find the document, no date on that
~~~
[ ] 2/8
210 262 2332
Jenna James
EDRA - question about it
~~~
[ ] 2/8
206 250 7733
Jeff Reynolds
1957 6th Ave W
30 Days to vacate
We were at the site
Saw a woman come out of orthodontist office with mail.  When will office open again?
Hoping for March 1st
Rehabbing commercial units
Their electricity on 30 days
~~~
[ ] 2/8
Anonymous
Yung Kim
347 433 7823
got my vm
main question is 
has required rent increase going into effect 3/1
give notice before 3/1, in February, my understanding is I'm still eligible
Any restriction on move-out date
~~~
[ ] 2/8
206 249 2250 
Gabriel Enrigue
013907-22
1530 15th Ave
1/4 about HJP/TLC
TLC asked to circle back
~~~
[ ] 2/7
206 239 8341
Alexi Currington
Standing by
1957 6th Ave W
Received a call from VS
Tang out to 3/6
~~~
[ ] 2/7
408 706 8660
Katherine Toch
Kalie Toch
013820-22CP
5228 20th Ave NE
Last week about options
House won't be livable at end of March 
~~~
[ ] 2/7
Anonymous
Yung Kim
left me VM.  Trying to get in touch about EDRA
347 433 7823
~~~
[ ] 2/7
Chris Lont
425 772 9034
2544 Beacon Ave S
~~~
[ ] 2/7
206 532 3157
Devin Glaser
About 10 Day Notice
~~~
[ ] 2/7
415 400 9086
Ben Shalev
302 10th Ave E
Question about posting 90 Day Notice re tenants in building
Not in program
~~~
[ ] 2/6
206 239 8341
Alexi Currington
Re Friday's discussion 
About inspection etc
1957 6th Ave W
Encouraged fellow resident to make complaints
Technical difficulties over the weekend, submitting claims
~~~
[ ] 2/6
Chris Lont
425 772 9034
2544 Beacon Ave S
   -- send 90 day stuff
~~~
[ ] 2/6
206 746 8120
Dorrel Nickerson
About TRAO
Park Plaza
~~~
[ ] 2/6
William Uznay
206 633 1223
929 N 36th St
Considering 10 Day
Only 2 keys
Keys to my apartment
~~~
[ ] 2/6
Michael Green
206 981 8293
302 10th Ave E
Unit C
About relocation assistance
Negotiating new lease
Problems with TRAO
~~~
[ ] 2/6
408 505 0355
Lin Shen
90 day notice, sent email, check sent
~~~
[ ] 2/4
210 262 2332
Jennifer James
Applied for EDRA
41 Dravus
000212-23CP
~~~
[ ] 2/3
206 427 9649
Jose Avila
Here today
In SeaMar clinic
No contact to me
Case manager is here
  206 965 1055 Case Mgr
~~~
[ ] 2/3 
425 908 9034
Alberta Mischke
From Rebecca Mischke
1919 Queen Anne Ave N, #409
~~~
[ ] 2/3 
206 746 8120
Darrel Nickerson
Park Plaza
Check
~~~
[ ] 2/3
425 229 7375
Peng Sun
Paul - status of the inspection
~~~
[ ] 2/3
206 293 0450
HH Keenan
Hannah - 
Tried to file complaint, but never received call back
Unsure where to start
Attacked and injured by a dog
Attacked me and my dog
Animal control just writes a citation for the dog-bite
~~~
[ ] 2/3
Anonymous
Yung Kim
returning call
q's about EDRA
347 433 7823
~~~
[ ] 2/3
978 501 1217
Anthony Greco
2030 NW 62nd St
Update on investigation on rent increase & retaliation
Anything else?
~~~
[ ] 2/3
425 772 9034
Chris Lott
Beacon issue
~~~
[ ] 2/3
204 227 6824
Jeff Lamothe
Had called yesterday
Not able to catch me
~~~
[ ] 2/3
206 427 9649
Jose Avila
Meeting 10
Today's Friday
~~~
[ ] 2/2
206 779 3389
Irma Serrano
Spoke yesterday
Sent text
Doesn't know how to send
~~~
[ ] 2/2
206 383 2027
King County
Carolyn Malone
Very serious issues
Crime, mail fraud
~~~
[ ] 2/2
253 249 4345
Alik Moskalenko
with Legendary Homes
8337 14th Ave NW
Called about 6 months ago
Property vacant since beginning of 2022
Hold-up from our department
~~~
[ ] 2/2
204 227 6824
Jeff Lamothe
Returning call from earlier today
~~~
[ ] 2/1
206 694 6700
Solid Ground
Carolyn Malone
Urgent - live 910 Marion
Overrun with bedbugs
Mgr and Police secretly trying to evict me.  Exterminator 4 times
Retaliation for my complaints
Routinely locked out
FOB light turns red
Hour later, it might flash green
This is retaliation for complaints about elder abuse
Under constant surveillance
Each protest is met with retaliation
Planting infestations
Actions in my apartment are strictly monitored
Using phone at Solid Ground
Ina Whitaker, Ex Director causing problems for me
Nothing stable
my phone calls are blocked
blocked placed on my phone
~~~
[ ] 2/1
206 746 8120
Darrel Nickerson
Park Place
Check ready?
Trying to get in touch 3 days
~~~
[ ] 2/1
206 427 9649
Jose Avila
Waiting for call
Friday has appointment with doctors
~~~
[ ] 2/1
206 250 3311
Shauna Dean
missed call
about eviction situation
~~~
[ ] 2/1
805 369 9673
Phillip Silva
about EDRA
follow-up questions
$1,500 maintenance fee when leaving garage
Renters insurance
Pushing through auto insurance
~~~
[ ] 2/1
425 772 9034
Chris Lont
Meeting with LL at noon
2544 Beacon Ave S
~~~
[ ] 2/1
206 427 9649
Jose Avila
Supposed to explain 10 Day
~~~
[ ] 1/31
206 746 8120
Darrel Nickerson
Park Plaza Place
Is there a check?
~~~
[ ] 1/31
425 772 9034
Chris Lont
2544 Beacon S
~~~
[ ] 1/31
425 238 3337
Bolivar Villa ..
Bo Villacias
re: Dathan Ladniak
re: request for ledger
follow-up
~~~
[ ] 1/31
206 633 1223
W Uznay
About the court case, the day before.  Rescission, etc
~~~
[ ] 1/31
781 888 2532
Anthony
Recent complaint about becoming tenant on lease
000148-23CP
~~~
[ ] 1/31
216 374 7398
Andy Basinger
Anything heard back from landlords
~~~
[ ] 1/31
206 746 8120
Darrel Nickerson
4401 Aurora Ave, #101
  Where is the check, so I can move out?
~~~
[ ] 1/30
206 280 3778
Pamela Blakely
Had complaints with me before.  I don't know if this one is on the top of the list.  Has called everyone, including Mayor and Fire Marshall
View at Madison.  Elevator has been out for 3 weeks
No information on repair schedule
Disabled / Elderly tenants should be moved?
Please give a call.
~~~
[ ] 1/30
216 374 7398
Andy Basinger
~~~
[ ] 1/30
253 448 9055
DK
Jubota construction
12554 Lake City Way NE
~~~
[ ] 1/30
206 671 9513
Lashea Kenward
About TRAO pickup
but message is hard to hear
~~~
[ ] 1/30
216 374 7398
Andy Basinger
Calling
~~~
[ ]  1/30
617 694 6006
Viquez Vinicio
  EDRA question
~~~
[ ] 1/30
216 374 7398
Andy Basinger
Lisa did inspection
please read the emails from Judy Bai, etc
~~~
[ ] 1/30
216 374 7398
Andy Basinger
Lisa did inspection.  She'll let LL know 
Fwd'd email from J.Bai
AB contacted some attorneys.
Threat w/ eviction & arrears
Talking to lawyer, this morning
Inspector on Wednesday
~~~
[ ] 1/24
206 522 0381
Dathan Ladniak
 let city do its investigation
 Mar 1st deadline
~~~
[ ] 1/24
206 397 2738
F.White / B.Robinson
Never got rescinded letter from Monica.  Does this equal extended time?
~~~


[ ] 1/23
CF Andy 
216 374 7398
request for mgr


[ ] 1/23
Julie Isom
206 229 2298
Regional Encore
Unit 220 Damaeas (not his legal name)
Lot of stuff going on with this unit
Many things going on
DV, arrests made, illegal names
Vanessa 206 307 7800

[ ] 1/23
DD
253 754 2047
   - matter is closed
4689 - spoke earlier today (Friday 1/20)

[ ] 1/23
Rianna
206 323 7000
DJ community
810 12th Ave
rec'd case nu
543042600
Pablo Castizo

[ ] 1/23
216 374 7398
Andy Basinger

[ ] 1/23
216-374 7398
Andy Basinger
ASAP
[ ] 1/18



[ ] 1/20
206 753 9027
Alexa Berlow
follow-up - filed it a few weeks
528-half N 76th St
did hear from Lisa
unassigned as of a week ago
it's been three weeks ago, problem is getting worse

[ ] 1/20
931 263 2658
Caroline Johnson
New rent increase at end of the month
Issue resolved
Other people, can the rest be rescinded?

[ ] 1/20
360 447 2167
LiZ   Elan 41 
00140-23CP
4100 SW Edmunds St
More info

[ ] 1/18
206 363 9859
Lynn Dougherty
from last September 
returning call
 USE THIS # 206 369 2047

[ ] 1/18
425 737 6312
Gidenko, taking too long

[ ] 1/18 
206 397 2738
Barbara Robinson
no letter

[ ] 1/18
564 333 4230
Samson Clay
from Pivot Apts
re email sent
parking question
resident showing $0 fee, and now they want to charge for parking

[ ] 1/18
Lashea Kenward
206 671 9513
eligibility




Part of an active lawsuit

SDCI doesn't investigate factual determination, where a matter is in court a court action



The 10 Day Notice is a live notice

Encourage the attorney to review the portal and TRAO

22.210.140.B

The TRAO is pending
22.210

What's in the portal


[ ] 1/16
206 579 5272
Jessica Davis
from Seattle Luxury Homes
Applications at beginning of January
003632-22CP
003633-22CP
003624-22CP

[ ] 1/16
206 397 2738
Barbara Robinson
No paper from Monika Boras



[ ] 1/13
509 322 3443
Josh Gray
Where to pick-up check

[ ] 1/13
206 299 1779
Steven Dalton
Submitted payment request
Fees paid me

[ ] 1/13
206 661 2885
Carmen

[ ] 1/12
Peng Sun
425 229 7375
923 N 97th St
Andy Basinger

[ ] 1/12
D D
253 754 2047
Siranvan
LL attempting to up rent for parking/storage
4689 MLK s

[ ] 1/12
Leena Ackerman
425 879 9918
00060
looking for clarification

[ ] 1/12
206 324 1126 (work #)
returning VM
Called for help with 10 - Day
False complaint about picking up after dog

[ ] 1/12
206 299 1779
CF Steven Dalton
00061

[ ] 1/12
206  661 2885
Carl

[ ] 1/12
206 532 3157
Devin Glaser
re: Uznay
Trial 1/30

[ ] 1/11
931 263 2658
Caroline Johnson CJ
Westview 
Want more than paying increase

[ ] 1/11
206 661 2885
Carmen




[ ] 1/10
760 835 4061
Garrick Quaver
Westfield
CEO 

  At Westview
  About a renter
  Ran that renewal letter by attorney multiple times
  
Garret Quaver

[ ] 1/12
Heather Cannady
4100 SW Edmunds St
Late on rent
[ ] 1/9
Heather Cannady
845  701 0967
Call ASAP
[ ] 1/6
000140-23
4100 SW Edmunds, status
Rental payments coming due

[ ] 1/9
Alyssa Dominguez
still trying to get us out 
850 225 7790

[ ] 1/6
Joshua Gray
Phys. address for check pick-up
509 322 3443

[ ] 1/6
Emily Claghorn
Call in a couple days, status.  LL, call back
206 556 6503

[ ] 1/5
Carolyn Johnson
Please call, can send rent increase notice, please give email
cmaryjohnson@gmail.com
931 263 2658
    [sent email]
  1/4 - missed call

[ ] 1/4
Nicholas Sleeper
returning ph call about EDRA
1535 Bellevue
207 805 4238

[ ] 1/11/23
Nicole Repar
206 910 0054
10 day re dog waste
















