{\rtf1\ansi\ansicpg1252\fromhtml1 \fbidis \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}
{\f4\fswiss\fcharset0 Calibri;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs24 
{\*\htmltag19 <html>}
{\*\htmltag34 <head>}
{\*\htmltag1 \par }
{\*\htmltag1 \par }
{\*\htmltag241 <style type="text/css" style="display:none;">}
{\*\htmltag241  P \{margin-top:0;margin-bottom:0;\} }
{\*\htmltag249 </style>}
{\*\htmltag1 \par }
{\*\htmltag41 </head>}
{\*\htmltag2 \par }
{\*\htmltag50 <body dir="ltr">}\htmlrtf \ltrdoc\ltrpar\ql\ltrch \htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="background-color: #ffeb9c; width: 180px; padding: 2pt; font-size: 10pt; font-weight: bold; line-height: 12pt; font-family: 'Calibri'; color: #9c6500; text-align: center; border: 1pt solid #9C6500;">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 CAUTION: External Email{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div>}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div class="elementToProof" style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 Hi Pamela,{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div id="divRplyFwdMsg" dir="ltr">}\htmlrtf {\ltrpar\ltrch\ql \htmlrtf0 
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="direction: ltr; font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="direction: ltr; font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }{\*\htmltag64}\htmlrtf {\htmlrtf0 It was a pleasure speaking with you last week. Please see everything attached that you are wanting. You can see the photos of the state of his home, the noticed I served him, the past emails where you can see the communication about repairs, his renter's insurance,
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }and his service request he put in back in February.{\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="direction: ltr; font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag112 <br>}\htmlrtf \par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <ul data-editing-info="\{&quot;orderedStyleType&quot;:1,&quot;unorderedStyleType&quot;:2\}" style="direction: ltr;">}\htmlrtf \par
{\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <li style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; direction: ltr; list-style-type: &quot;- &quot;; color: rgb(0, 0, 0);">}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag4 \par }
{\*\htmltag148 <span style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\f4 \htmlrtf0 On 2/23/23, Jacob Farris our Service Tech completed the preventive maintenance in his home.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; direction: ltr; list-style-type: &quot;- &quot;; color: rgb(0, 0, 0);">}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag4 \par }
{\*\htmltag148 <span style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\f4 \htmlrtf0 On 9/15/23 Josh's toilet overflowed and water went into his neighbor 1104 home as well.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li style="font-family: Calibri, Helvetica, sans-serif; direction: ltr; list-style-type: &quot;- &quot;; color: rgb(0, 0, 0);">}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag4 \par }
{\*\htmltag148 <span style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\f4 \htmlrtf0 On November 3
{\*\htmltag84 <sup>}\htmlrtf {\super \htmlrtf0 rd
{\*\htmltag92 </sup>}\htmlrtf }\htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 we reached out to Josh in regards to scheduling his flooring and carpet replacement for November 13th, 15th, and 16th.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; direction: ltr; list-style-type: &quot;- &quot;; color: rgb(0, 0, 0);">}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag4 \par }
{\*\htmltag148 <span style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 On November 11th, Josh wrote that he will not allow any one into his home for repairs.
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag64 <li style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; direction: ltr; list-style-type: &quot;- &quot;; color: rgb(0, 0, 0);">}\htmlrtf {{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'b7}}\htmlrtf0 \li360 \fi-360 {\pntext *\tab}
{\*\htmltag4 \par }
{\*\htmltag148 <span style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\f4 \htmlrtf0 On November 16th, I issued him a notice due to the cleanliness of his home and not letting the vendor in to complete the repairs.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0

{\*\htmltag72 </li>}
{\*\htmltag104 </ul>}\htmlrtf }\par
\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="direction: ltr;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="direction: ltr;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\f4 \htmlrtf0 Please let me know if you need anything else.
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="direction: ltr;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div style="direction: ltr;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, Helvetica, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\f4 \htmlrtf0 Best,
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag96 <div id="x_Signature">}\htmlrtf {\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin: 0in 0px;">}\htmlrtf \par
\htmlrtf0 \htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin: 0in 0px; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, sans-serif; font-size: 10pt; color: rgb(0, 119, 212);">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 Amanda Skupeika
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, sans-serif; font-size: 10pt; color: rgb(159, 160, 163);">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 |
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }Assistant Community Manager
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin: 0in 0px; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, sans-serif; font-size: 10pt; color: rgb(0, 119, 212);">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 The Olivian
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, sans-serif; font-size: 10pt; color: rgb(159, 160, 163);">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 |
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag4  }809 Olive Way | Seattle, WA 98101
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag64 <p style="margin: 0in 0px; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, sans-serif; font-size: 10pt; color: rgb(159, 160, 163);">}\htmlrtf {\f4 \htmlrtf0 o 206.340.0809 | f
{\*\htmltag84 <b>}\htmlrtf {\b \htmlrtf0 
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 
{\*\htmltag92 </b>}\htmlrtf }\htmlrtf0 206.340.1809 | 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, sans-serif; font-size: 10pt; color: blue;">}\htmlrtf {\f4 \htmlrtf0 {}
{\*\htmltag84 <a href="mailto:theolivianamgr@greystar.com" id="OWAd8dd1cce-a9c3-d8ff-ae33-301866c43e5a" class="x_OWAAutoLink" style="margin-top: 0px; margin-bottom: 0px; color: blue;">}\htmlrtf {\field{\*\fldinst{HYPERLINK "mailto:theolivianamgr@greystar.com"}}{\fldrslt\cf1\ul \htmlrtf0 theolivianamgr@greystar.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, sans-serif; font-size: 10pt; color: rgb(159, 160, 163);">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 |
{\*\htmltag4 \par }\htmlrtf  \htmlrtf0 {}
{\*\htmltag84 <a href="https://protect2.fireeye.com/v1/url?k=31323334-50bba2bf-31321b84-4544474f5631-4b0a0dcc406c6d2a&amp;q=1&amp;e=5f80e496-366b-4209-812e-ab44c65da62e&amp;u=http%3A%2F%2Fwww.greystar.com%2F" id="OWAbf4c3b29-d8e9-1f0a-b63a-7579bd2c701c" class="x_OWAAutoLink" data-auth="NotApplicable" style="margin-top: 0px; margin-bottom: 0px; color: rgb(159, 160, 163);">}\htmlrtf {\field{\*\fldinst{HYPERLINK "https://protect2.fireeye.com/v1/url?k=31323334-50bba2bf-31321b84-4544474f5631-4b0a0dcc406c6d2a&q=1&e=5f80e496-366b-4209-812e-ab44c65da62e&u=http%3A%2F%2Fwww.greystar.com%2F"}}{\fldrslt\cf1\ul \htmlrtf0 
{\*\htmltag4 \par }theolivianapts.com\htmlrtf }\htmlrtf0 \htmlrtf }\htmlrtf0 
{\*\htmltag92 </a>}
{\*\htmltag84 &nbsp;}\htmlrtf \'a0\htmlrtf0 
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 \htmlrtf\par}\htmlrtf0
\htmlrtf \par
\htmlrtf0 
{\*\htmltag72 </p>}
{\*\htmltag0 \par }
{\*\htmltag96 <div style="margin-right: 0px; margin-left: 0px;">}\htmlrtf {\htmlrtf0 {\*\htmltag64}\htmlrtf {\htmlrtf0 
{\*\htmltag148 <span style="font-family: Calibri, sans-serif; font-size: 11pt; color: rgb(0, 0, 0);">}\htmlrtf {\f4 \htmlrtf0 
{\*\htmltag116 <br>}\htmlrtf \line
\htmlrtf0 
{\*\htmltag4 \par }
{\*\htmltag156 </span>}\htmlrtf }\htmlrtf0 {\*\htmltag72}\htmlrtf\par}\htmlrtf0

{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag104 </div>}\htmlrtf }\htmlrtf0 
{\*\htmltag0 \par }
{\*\htmltag58 </body>}
{\*\htmltag2 \par }
{\*\htmltag27 </html>}
{\*\htmltag3 \par }
{\*\htmltag3 \par }} 